{
  "name": "s3-file-upload",
  "version": "1.0.0",
  "description": "A simple example of using an S3 pre-signed URL to upload a file.",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "axios": "^1.6.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gregory Kim <gkim@kimnetics.com>",
  "license": "MIT"
}
